<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>부동산 수익률 조회</title>
  <style>
    body { font-family: sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    select, button { margin-right: 10px; padding: 5px; }
    .card { border: 1px solid #ddd; border-radius: 4px; padding: 10px; margin: 10px 0; }
    .card p { margin: 4px 0; }
  </style>
</head>
<body>
  <h1>부동산 수익률 조회</h1>
  <div>
    <select id="region">
      <option>울산 북구</option>
      <option>서울 강남구</option>
      <option>부산 해운대구</option>
    </select>
    <select id="type">
      <option>건물</option>
      <option>상가</option>
      <option>사무실</option>
    </select>
    <button id="search">검색</button>
  </div>
  <div id="results"></div>
  <script>
    document.getElementById('search').onclick = async () => {
      const region = document.getElementById('region').value;
      const type = document.getElementById('type').value;
      const res = await fetch('https://realestate-api.onrender.com/api/search', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ region, propertyType: type })
      });
      const data = await res.json();
      const container = document.getElementById('results');
      container.innerHTML = '';
      data.forEach(item => {
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `
          <p><strong>매물유형:</strong> ${item.type}</p>
          <p><strong>평수:</strong> ${item.contractArea} / ${item.actualArea}</p>
          <p><strong>매매가:</strong> ${item.salePrice}만원, <strong>월세:</strong> ${item.rent}만원</p>
          <p><strong>수익률:</strong> ${item.yield}%</p>
          <p><strong>평단가:</strong> ${item.pricePerPy}만원/평</p>
          <p><strong>층수:</strong> ${item.floor}</p>
          <p><strong>입주:</strong> ${item.availableDate}</p>
          <p><strong>중개사:</strong> ${item.agent}</p>
          <p><a href="${item.mapLink}" target="_blank">네이버 지도 보기</a></p>
        `;
        container.appendChild(card);
      });
    };
  </script>
</body>
</html>